PORT=8080
MONGO_URL= mongodb://localhost:27017/gym-app

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=asdfghjkl
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=lkjhgfdsa
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=do05ihigi
CLOUDINARY_API_KEY=471582215389733
CLOUDINARY_API_KEY_SECRET=k4cWJjrtCMk8Dp9_907vrdl9cn0