PORT=8080
MONGO_URL= mongodb://localhost:27017/gym-app

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your_access_refresh_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY_SECRET=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

FRONTEND_URL=